demo_config_foo_1=demo_config_foo_1_dev
demo_config_foo_2=demo_config_foo_2_dev
demo.config.foo.3=demo.config.foo.3_dev
democonfigclient.message=hello spring io
foo = foo version dev
democonfigclient.message=hello spring io
ttt= jiaojiao dev
