demo_config_foo_1=demo_config_foo_1_test
demo_config_foo_2=demo_config_foo_2_test
demo.config.foo.3=demo.config.foo.3_test
democonfigclient.message=hello spring io
foo = foo version test
democonfigclient.message=hello spring io